SUPABASE_URL=https://vqwdilpektnhxhjpluyk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxd2RpbHBla3RuaHhoanBsdXlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc1ODIyOCwiZXhwIjoyMDc3MzM0MjI4fQ.DieyXrHoxrSYkZhxL7o2JgBhxliUPKDnrN2PdC_H4QU
ADMIN_API_KEY=supersecreta123
PORT=4000

